server {
    set $static_files ./code/static/;

    listen       80 default_server;
    listen       [::]:80 default_server;

    server_name  _;

    root /data;

    location / {
        proxy_cache my_cache;
        proxy_cache_valid 200 1h;
        proxy_cache_valid 404 10m;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_cache_lock on;

        location /^((?!api).)*$ {
            try_files $uri $static_files @backend;
        }
        location /api/ {
            proxy_pass http://movies-api:8000;
        }
    }

    location /static/ {
        alias /code/static/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}